*{
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

body{
    --accent-color: rgba(27, 177, 231, 0.8);
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg:16px;
    --padding-sm: 0.5rem;
    --padding-md:1rem;
    --padding-lg:3rem;
    --margin-sm: 0.5rem;
    --margin-md:1rem;
    --margin-lg:3rem;

    height: 100vh;
    width: 100vw;
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    color:black;
    flex-wrap:nowrap;

    accent-color: var(--accent-color);
}

main{
    border-radius:var(--border-radius-md) 0 0 var(--border-radius-md);
    padding: var(--padding-md) var(--padding-lg);
    flex:1 0 auto;
    overflow:auto;
}


canvas{
    width: 100%;
    height:100%;
}


.chart-wrapper{
    background-color:rgb(250,250,250);
    border-radius:10px;
}

.infoDisplay-wrapper{
    flex: 1 1 auto;
    display:flex;
    flex-flow:column nowrap;
}

.main.message{
    flex:1 1 100px;
    padding: 0 var(--margin-md);
    display:flex;
    align-items: center;
}

.main.message span{
    padding:var(--padding-sm);
    background-color: rgb(239,205,202);
    border:1px solid rgb(129,30,45);
    border-radius: 10px;
}

.main.graph{
    flex: 1 1 70%;
    display:flex;
    flex-flow: row nowrap;
    justify-content:space-around;
    width:100%;
}

.main.header{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items:flex-end;
}

.chart-wrapper.large{
    flex: 0 1 60%;
    margin:0 var(--margin-sm);
    display: flex;
    overflow: auto;
    align-items: center;
}

.charts-wrapper{
    flex: 0 1 30%;
    max-width: 400px;
    margin:0 ;
    display:flex;
    flex-flow:column nowrap;
    justify-content: space-between;
    padding:0 var(--padding-sm);
}

.charts-wrapper figure{
    width:200px;
    height:200px;
}

.charts-wrapper > .chart-wrapper{
    flex:1 1 auto;
    max-width: 300px;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.charts-wrapper > .chart-wrapper:first-child{
    margin-bottom:var(--margin-sm);
}

.charts-wrapper > .chart-wrapper:nth-child(2){
    margin-top: var(--margin-sm);
}

.wrapper.home{
    flex:1 1 70%;
    overflow: auto;
    margin:var(--margin-md);
    color: rgba(0,0,0,0.5);
    display:flex;
    flex-flow: column nowrap;
}

.wrapper.home h1{
    margin: 0 var(--margin-md);
}

.wrapper.home img{
    max-height: 600px;
}

